.grid-cols-2{
    grid-template-columns: 4fr 1fr;
    /* gap:1rem; */
}
.main-heading{
    line-height: 4rem;
    text-decoration: underline;
    margin: 2rem;
    font-weight: 900;
}
.main-subheading{
    margin:4rem;
    margin-top: 0;
}

.filters{
    border: 0.1rem solid var(--primary-color);
    border-radius: 1rem;
    padding: 1rem;
    height: fit-content;
    margin:2rem;

}
/* .cart-side>*{
    margin:2rem;
    padding:2rem;
} */
.label-group{
    padding: 1rem;
    /* margin:1rem; */
}
/* .input{
    margin:1rem;
    font-size: 2rem;
} */
.input-text{
    border:none;
    background: none;
    margin: 0;
    padding: 0;
    margin-left: 0.2rem;
    justify-content:center;
    font-size: small;
}
.shop .filters .cart-side .inputbox{
    padding:0.1rem;
    outline:0;
    color: var(--primary-color);
    
}

input:not(:focus):not(:placeholder-shown):valid {
    border:0.1rem solid var(--primary-color);
    padding:0;
    margin:1rem;
}

input:focus{
    border:0.1rem solid var(--primary-color);
    padding:0;
    margin:1rem;
    outline:0;
}
.cart-total .total{
    justify-content: space-between;
}
.grand{
    border-top: 0.1rem solid var(--primary-color);
    margin: 1rem 0;
    padding: 1rem;
}
.total-button{
    justify-content: flex-end;
}
.card{
    /* gap:2rem; */
    margin-top: 2rem;
    margin-bottom: 2rem;
}
